<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="585.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tramitec.controllers.StatusController">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="552.0" prefWidth="559.0" style="-fx-background-color: #1B396A;">
         <children>
            <Label alignment="CENTER" layoutX="36.0" layoutY="22.0" prefHeight="43.0" prefWidth="489.0" style="-fx-background-color: WHITE; -fx-background-radius: 10; -fx-border-color: black; -fx-border-width: 3; -fx-border-radius: 6;" text="MIS DOCUMENTOS">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
            <Pane layoutX="49.0" layoutY="109.0" prefHeight="43.0" prefWidth="456.0" style="-fx-background-color: #343131;">
               <children>
                  <Text fill="WHITE" layoutX="22.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOMBRE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="369.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STATUS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="49.0" layoutY="152.0" prefHeight="43.0" prefWidth="456.0" style="-fx-background-color: #F5F5F5;">
               <children>
                  <Text layoutX="13.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SOLICITUD">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Label fx:id="LabelStatus1" alignment="CENTER" layoutX="340.0" layoutY="10.0" prefHeight="23.0" prefWidth="102.0" style="-fx-background-color: #EB4545; -fx-background-radius: 10;" text="NO ACEPTADO" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="49.0" layoutY="195.0" prefHeight="43.0" prefWidth="456.0" style="-fx-background-color: FFFFFF;">
               <children>
                  <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CARTA COMPROMISO">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Label fx:id="LabelStatus2" alignment="CENTER" layoutX="340.0" layoutY="10.0" prefHeight="23.0" prefWidth="102.0" style="-fx-background-color: #EB4545; -fx-background-radius: 10;" text="NO ACEPTADO" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="49.0" layoutY="238.0" prefHeight="43.0" prefWidth="456.0" style="-fx-background-color: #F5F5F5;">
               <children>
                  <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAN DE TRABAJO">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Label fx:id="LabelStatus3" alignment="CENTER" layoutX="340.0" layoutY="10.0" prefHeight="23.0" prefWidth="102.0" style="-fx-background-color: #EB4545; -fx-background-radius: 10;" text="NO ACEPTADO" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="49.0" layoutY="281.0" prefHeight="43.0" prefWidth="456.0" style="-fx-background-color: FFFFFF;">
               <children>
                  <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CARTA DE ASIGNACION">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Label fx:id="LabelStatus4" alignment="CENTER" layoutX="340.0" layoutY="10.0" prefHeight="23.0" prefWidth="102.0" style="-fx-background-color: #EB4545; -fx-background-radius: 10;" text="NO ACEPTADO" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="49.0" layoutY="324.0" prefHeight="43.0" prefWidth="456.0" style="-fx-background-color: #F5F5F5;">
               <children>
                  <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CARTA DE ACEPTACION">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Label fx:id="LabelStatus5" alignment="CENTER" layoutX="340.0" layoutY="10.0" prefHeight="23.0" prefWidth="102.0" style="-fx-background-color: #EB4545; -fx-background-radius: 10;" text="NO ACEPTADO" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="49.0" layoutY="367.0" prefHeight="43.0" prefWidth="456.0" style="-fx-background-color: FFFFFF;">
               <children>
                  <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FORMATO DE EVALUACION">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Label fx:id="LabelStatus6" alignment="CENTER" layoutX="340.0" layoutY="10.0" prefHeight="23.0" prefWidth="102.0" style="-fx-background-color: #EB4545; -fx-background-radius: 10;" text="NO ACEPTADO" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="49.0" layoutY="410.0" prefHeight="43.0" prefWidth="456.0" style="-fx-background-color: #F5F5F5;">
               <children>
                  <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CARTA DE TERMINACION">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Label fx:id="LabelStatus7" alignment="CENTER" layoutX="340.0" layoutY="10.0" prefHeight="23.0" prefWidth="102.0" style="-fx-background-color: #EB4545; -fx-background-radius: 10;" text="NO ACEPTADO" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="49.0" layoutY="453.0" prefHeight="43.0" prefWidth="456.0" style="-fx-background-color: FFFFFF;">
               <children>
                  <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REPORTE FINAL DE ACTIVIDADES">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Label fx:id="LabelStatus8" alignment="CENTER" layoutX="340.0" layoutY="10.0" prefHeight="23.0" prefWidth="102.0" style="-fx-background-color: #EB4545; -fx-background-radius: 10;" text="NO ACEPTADO" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
